<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.0" xml:lang="pt">
  <compounddef id="_add_content___i_m_g_8cs" kind="file" language="C#">
    <compoundname>AddContent_IMG.cs</compoundname>
    <innerclass refid="class_add_content___i_m_g" prot="public">AddContent_IMG</innerclass>
    <innernamespace refid="namespace_system_1_1_collections">System::Collections</innernamespace>
    <innernamespace refid="namespace_system_1_1_collections_1_1_generic">System::Collections::Generic</innernamespace>
    <innernamespace refid="namespace_unity_engine">UnityEngine</innernamespace>
    <innernamespace refid="namespace_unity_engine_1_1_u_i">UnityEngine::UI</innernamespace>
    <innernamespace refid="namespace_system_1_1_i_o">System::IO</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Collections;</highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Collections.Generic;</highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>UnityEngine;</highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>UnityEngine.UI;</highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.IO;</highlight></codeline>
<codeline lineno="9" refid="class_add_content___i_m_g" refkind="compound"><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_add_content___i_m_g" kindref="compound">AddContent_IMG</ref><sp/>:<sp/>MonoBehaviour</highlight></codeline>
<codeline lineno="10"><highlight class="normal">{</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/>GameObject<sp/><ref refid="class_add_content___i_m_g_1a04c4ed0659b3c86bce43cc58ccc4adef" kindref="member">content</ref>;<sp/></highlight><highlight class="comment">//Cria<sp/>uma<sp/>variavel<sp/>do<sp/>tipo<sp/>GameObject<sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="18"><highlight class="comment"></highlight><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/>Font<sp/><ref refid="class_add_content___i_m_g_1a0cef68b9e09b537c568909fdb72eb435" kindref="member">Roboto</ref>;<sp/></highlight><highlight class="comment">//Cria<sp/>uma<sp/>variavel<sp/>para<sp/>inserires<sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="22"><highlight class="comment"></highlight><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><ref refid="class_add_content___i_m_g_1a0e4162411d2987904c489f8e48fd25f1" kindref="member">carros_path</ref><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;Lista/Carros&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><ref refid="class_add_content___i_m_g_1a50a4a9ee349bb1bc06645d48642e0254" kindref="member">motas_path</ref><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;Lista/Motas&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><ref refid="class_add_content___i_m_g_1a793192693f4933ecdd0b41557e1002c1" kindref="member">contrabando_path</ref><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;Lista/Contrabando&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><ref refid="class_add_content___i_m_g_1a44f1bcb497ce073ceab2b698e6e07db8" kindref="member">lista_path</ref><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;Lista&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="class_add_content___i_m_g_1a9719339e1c50fd1d10527d5393720631" kindref="member">Lista</ref><sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="class_add_content___i_m_g_1a0804885350d0ca71cad5bf67bdbfbae0" kindref="member">Carros</ref><sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="class_add_content___i_m_g_1a3c163d5bd4f7dad7d78e884ff667c08e" kindref="member">Motas</ref><sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="class_add_content___i_m_g_1a9aa6322ab6e2e8c98f55e91d8fffa5ec" kindref="member">Contrabando</ref><sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_add_content___i_m_g_1a6f656a3dc5f43c40b619d118801d8a19" kindref="member">Start</ref>()<sp/></highlight><highlight class="comment">//Funcao<sp/>usada<sp/>no<sp/>inicio<sp/>da<sp/>applicacao,<sp/>tudo<sp/>oque<sp/>for<sp/>feito<sp/>aqui,<sp/>faz<sp/>logo<sp/>que<sp/>a<sp/>applicacao<sp/>inicia</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="class_add_content___i_m_g_1a9719339e1c50fd1d10527d5393720631" kindref="member">Lista</ref><sp/>==<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_add_content___i_m_g_1ab160137931cdee5beeec942d79027923" kindref="member">CarInsert</ref>(<ref refid="class_add_content___i_m_g_1a44f1bcb497ce073ceab2b698e6e07db8" kindref="member">lista_path</ref>);</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="class_add_content___i_m_g_1a0804885350d0ca71cad5bf67bdbfbae0" kindref="member">Carros</ref><sp/>==<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_add_content___i_m_g_1ab160137931cdee5beeec942d79027923" kindref="member">CarInsert</ref>(<ref refid="class_add_content___i_m_g_1a0e4162411d2987904c489f8e48fd25f1" kindref="member">carros_path</ref>);</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="class_add_content___i_m_g_1a3c163d5bd4f7dad7d78e884ff667c08e" kindref="member">Motas</ref><sp/>==<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_add_content___i_m_g_1ab160137931cdee5beeec942d79027923" kindref="member">CarInsert</ref>(<ref refid="class_add_content___i_m_g_1a50a4a9ee349bb1bc06645d48642e0254" kindref="member">motas_path</ref>);</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="class_add_content___i_m_g_1a9aa6322ab6e2e8c98f55e91d8fffa5ec" kindref="member">Contrabando</ref><sp/>==<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_add_content___i_m_g_1ab160137931cdee5beeec942d79027923" kindref="member">CarInsert</ref>(<ref refid="class_add_content___i_m_g_1a793192693f4933ecdd0b41557e1002c1" kindref="member">contrabando_path</ref>);</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_add_content___i_m_g_1a46af294e98588a770eba12e8743bbb7b" kindref="member">CarDetails</ref>(</highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>nome)</highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.gameObject.GetComponent&lt;<ref refid="class_selected___item" kindref="compound">Selected_Item</ref>&gt;().Item(nome);</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_add_content___i_m_g_1ab160137931cdee5beeec942d79027923" kindref="member">CarInsert</ref>(</highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>Path_Name)</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>DirectoryInfo<sp/>dir_carros<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>DirectoryInfo(Application.dataPath<sp/>+<sp/></highlight><highlight class="stringliteral">&quot;/Resources/&quot;</highlight><highlight class="normal"><sp/>+<sp/>Path_Name);</highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>FileInfo[]<sp/>IMG_Carros<sp/>=<sp/>dir_carros.GetFiles();</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(IMG_Carros.Length<sp/>==<sp/>0)</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Debug.Log(</highlight><highlight class="stringliteral">&quot;Nao<sp/>existem<sp/>carros<sp/>nessa<sp/>diretoria&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">foreach</highlight><highlight class="normal"><sp/>(FileInfo<sp/>i<sp/></highlight><highlight class="keywordflow">in</highlight><highlight class="normal"><sp/>IMG_Carros)</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(i.Extension.ToLower()<sp/>==<sp/></highlight><highlight class="stringliteral">&quot;.jpg&quot;</highlight><highlight class="normal"><sp/>||<sp/>i.Extension.ToLower()<sp/>==<sp/></highlight><highlight class="stringliteral">&quot;.png&quot;</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//Debug.Log(lista_path.ToString()<sp/>+<sp/>&quot;/&quot;<sp/>+<sp/>i.Name);</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>var<sp/>currentSprite<sp/>=<sp/>Resources.Load&lt;Sprite&gt;(Path_Name<sp/>+<sp/></highlight><highlight class="stringliteral">&quot;/&quot;</highlight><highlight class="normal"><sp/>+<sp/>i.Name.Substring(0,<sp/>i.Name.Length<sp/>-<sp/>4));</highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GameObject<sp/>NewObj<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>GameObject();<sp/></highlight><highlight class="comment">//Cria<sp/>um<sp/>novo<sp/>GameObject<sp/>na<sp/>Scene</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Image<sp/>NewImage<sp/>=<sp/>NewObj.AddComponent&lt;Image&gt;();<sp/></highlight><highlight class="comment">//Adiciona<sp/>o<sp/>componente<sp/>Image<sp/>ao<sp/>NewObj</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>NewImage.sprite<sp/>=<sp/>currentSprite;<sp/></highlight><highlight class="comment">//Atribui<sp/>uma<sp/>imagem<sp/>ao<sp/>NewImage</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>NewObj.name<sp/>=<sp/>i.Name.Substring(0,<sp/>i.Name.Length<sp/>-<sp/>4);<sp/></highlight><highlight class="comment">//Altera<sp/>o<sp/>nome<sp/>do<sp/>GameObject<sp/>para<sp/>o<sp/>mesmo<sp/>que<sp/>o<sp/>sprite<sp/>tiver</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>NewObj.GetComponent&lt;RectTransform&gt;().SetParent(<ref refid="class_add_content___i_m_g_1a04c4ed0659b3c86bce43cc58ccc4adef" kindref="member">content</ref>.transform);<sp/></highlight><highlight class="comment">//Faz<sp/>com<sp/>que<sp/>o<sp/>NewObj<sp/>seja<sp/>&quot;Filho&quot;<sp/>do<sp/>content</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>NewObj.GetComponent&lt;RectTransform&gt;().localScale<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>Vector3(5.0f,<sp/>5.0f,<sp/>0);<sp/></highlight><highlight class="comment">//Altera<sp/>a<sp/>escala<sp/>do<sp/>NewObj</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>NewObj.SetActive(</highlight><highlight class="keyword">true</highlight><highlight class="normal">);<sp/></highlight><highlight class="comment">//Faz<sp/>com<sp/>que<sp/>o<sp/>NewObj<sp/>fique<sp/>visivel<sp/>na<sp/>Scene</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="144"><highlight class="normal"></highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>NewObj.AddComponent&lt;Button&gt;();</highlight></codeline>
<codeline lineno="146"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Button<sp/>Butao_Config<sp/>=<sp/>NewObj.GetComponent&lt;Button&gt;();</highlight></codeline>
<codeline lineno="147"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Butao_Config.onClick.AddListener(delegate<sp/>{<sp/><ref refid="class_add_content___i_m_g_1a46af294e98588a770eba12e8743bbb7b" kindref="member">CarDetails</ref>(currentSprite.name.ToString());<sp/>});</highlight></codeline>
<codeline lineno="148"><highlight class="normal"></highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GameObject<sp/>text<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>GameObject();<sp/></highlight><highlight class="comment">//Cria<sp/>um<sp/>GameObject<sp/>com<sp/>o<sp/>nome<sp/>text</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Text<sp/>NewText<sp/>=<sp/>text.AddComponent&lt;Text&gt;();<sp/></highlight><highlight class="comment">//Cria<sp/>uma<sp/>variavel<sp/>do<sp/>tipo<sp/>Text</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>text.name<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;Text&quot;</highlight><highlight class="normal">;<sp/></highlight><highlight class="comment">//Muda<sp/>o<sp/>nome<sp/>do<sp/>text<sp/>para<sp/>Texto</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>text.GetComponent&lt;RectTransform&gt;().SetParent(NewObj.transform);<sp/></highlight><highlight class="comment">//Faz<sp/>com<sp/>que<sp/>o<sp/>text<sp/>seja<sp/>&quot;Filho&quot;<sp/>do<sp/>NewObj</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="153"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>text.GetComponent&lt;RectTransform&gt;().localScale<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>Vector3(0.1f,<sp/>0.1f,<sp/>0.1f);<sp/></highlight><highlight class="comment">//Serve<sp/>para<sp/>mudar<sp/>a<sp/>escala<sp/>do<sp/>text</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>text.GetComponent&lt;RectTransform&gt;().sizeDelta<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>Vector2(999f,<sp/>352f);<sp/></highlight><highlight class="comment">//Muda<sp/>o<sp/>tamanho<sp/>do<sp/>text</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>text.GetComponent&lt;RectTransform&gt;().localPosition<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>Vector3(0f,<sp/>-63.8f,<sp/>0f);<sp/></highlight><highlight class="comment">//Altera<sp/>a<sp/>posicao<sp/>do<sp/>text</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Text<sp/>modify_Text<sp/>=<sp/>text.GetComponent&lt;Text&gt;();<sp/></highlight><highlight class="comment">//Cria<sp/>uma<sp/>variavel<sp/>com<sp/>o<sp/>componente<sp/>do<sp/>text<sp/>de<sp/>forma<sp/>a<sp/>alteracoes<sp/>mais<sp/>facilmente</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>modify_Text.font<sp/>=<sp/><ref refid="class_add_content___i_m_g_1a0cef68b9e09b537c568909fdb72eb435" kindref="member">Roboto</ref>;<sp/></highlight><highlight class="comment">//Altera<sp/>a<sp/>fonte<sp/>do<sp/>text</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>modify_Text.fontSize<sp/>=<sp/>150;<sp/></highlight><highlight class="comment">//Altera<sp/>o<sp/>tamanho<sp/>da<sp/>font<sp/>do<sp/>text</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="159"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>modify_Text.horizontalOverflow<sp/>=<sp/>HorizontalWrapMode.Overflow;<sp/></highlight><highlight class="comment">//Modifica<sp/>a<sp/>propriedade<sp/>horizontal<sp/>do<sp/>text</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>modify_Text.alignment<sp/>=<sp/>TextAnchor.MiddleCenter;<sp/></highlight><highlight class="comment">//Modifica<sp/>o<sp/>alinhamento<sp/>do<sp/>text</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>text.GetComponent&lt;Text&gt;().text<sp/>=<sp/>NewObj.name.ToString();<sp/></highlight><highlight class="comment">//Altera<sp/>o<sp/>nome<sp/>do<sp/>text<sp/>durante<sp/>o<sp/>correr<sp/>da<sp/>app<sp/>para<sp/>o<sp/>currentsprite.name</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="162"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>text.AddComponent&lt;Outline&gt;();<sp/></highlight><highlight class="comment">//Adiciona<sp/>o<sp/>componente<sp/>de<sp/>outline<sp/>ao<sp/>text</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="163"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>text.GetComponent&lt;Outline&gt;().effectDistance<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>Vector2(5f,<sp/>-5f);<sp/></highlight><highlight class="comment">//Modifica<sp/>a<sp/>propriedade<sp/>do<sp/>outline<sp/>do<sp/>text</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="164"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>text.GetComponent&lt;Outline&gt;().effectColor<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>Color(0,<sp/>0,<sp/>0,<sp/>1);<sp/></highlight><highlight class="comment">//Modifica<sp/>a<sp/>propriedade<sp/>do<sp/>outline<sp/>do<sp/>text</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="165"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="166"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="169"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="AddContent_IMG.cs"/>
  </compounddef>
</doxygen>
