<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.0" xml:lang="pt">
  <compounddef id="_r_e_a_d_m_e_8md" kind="file" language="Markdown">
    <compoundname>README.md</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline><highlight class="normal">**Edit<sp/>a<sp/>file,<sp/>create<sp/>a<sp/>new<sp/>file,<sp/>and<sp/>clone<sp/>from<sp/>Bitbucket<sp/>in<sp/>under<sp/>2<sp/>minutes**</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">When<sp/>you&apos;re<sp/>done,<sp/>you<sp/>can<sp/>delete<sp/>the<sp/>content<sp/>in<sp/>this<sp/>README<sp/>and<sp/>update<sp/>the<sp/>file<sp/>with<sp/>details<sp/>for<sp/>others<sp/>getting<sp/>started<sp/>with<sp/>your<sp/>repository.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">*We<sp/>recommend<sp/>that<sp/>you<sp/>open<sp/>this<sp/>README<sp/>in<sp/>another<sp/>tab<sp/>as<sp/>you<sp/>perform<sp/>the<sp/>tasks<sp/>below.<sp/>You<sp/>can<sp/>[watch<sp/>our<sp/>video](https://youtu.be/0ocf7u76WSo)<sp/>for<sp/>a<sp/>full<sp/>demo<sp/>of<sp/>all<sp/>the<sp/>steps<sp/>in<sp/>this<sp/>tutorial.<sp/>Open<sp/>the<sp/>video<sp/>in<sp/>a<sp/>new<sp/>tab<sp/>to<sp/>avoid<sp/>leaving<sp/>Bitbucket.*</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">---</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">##<sp/>Edit<sp/>a<sp/>file</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">Youâll<sp/>start<sp/>by<sp/>editing<sp/>this<sp/>README<sp/>file<sp/>to<sp/>learn<sp/>how<sp/>to<sp/>edit<sp/>a<sp/>file<sp/>in<sp/>Bitbucket.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">1.<sp/>Click<sp/>**Source**<sp/>on<sp/>the<sp/>left<sp/>side.</highlight></codeline>
<codeline><highlight class="normal">2.<sp/>Click<sp/>the<sp/>README.md<sp/>link<sp/>from<sp/>the<sp/>list<sp/>of<sp/>files.</highlight></codeline>
<codeline><highlight class="normal">3.<sp/>Click<sp/>the<sp/>**Edit**<sp/>button.</highlight></codeline>
<codeline><highlight class="normal">4.<sp/>Delete<sp/>the<sp/>following<sp/>text:<sp/>*Delete<sp/>this<sp/>line<sp/>to<sp/>make<sp/>a<sp/>change<sp/>to<sp/>the<sp/>README<sp/>from<sp/>Bitbucket.*</highlight></codeline>
<codeline><highlight class="normal">5.<sp/>After<sp/>making<sp/>your<sp/>change,<sp/>click<sp/>**Commit**<sp/>and<sp/>then<sp/>**Commit**<sp/>again<sp/>in<sp/>the<sp/>dialog.<sp/>The<sp/>commit<sp/>page<sp/>will<sp/>open<sp/>and<sp/>youâll<sp/>see<sp/>the<sp/>change<sp/>you<sp/>just<sp/>made.</highlight></codeline>
<codeline><highlight class="normal">6.<sp/>Go<sp/>back<sp/>to<sp/>the<sp/>**Source**<sp/>page.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">---</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">##<sp/>Create<sp/>a<sp/>file</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">Next,<sp/>youâll<sp/>add<sp/>a<sp/>new<sp/>file<sp/>to<sp/>this<sp/>repository.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">1.<sp/>Click<sp/>the<sp/>**New<sp/>file**<sp/>button<sp/>at<sp/>the<sp/>top<sp/>of<sp/>the<sp/>**Source**<sp/>page.</highlight></codeline>
<codeline><highlight class="normal">2.<sp/>Give<sp/>the<sp/>file<sp/>a<sp/>filename<sp/>of<sp/>**contributors.txt**.</highlight></codeline>
<codeline><highlight class="normal">3.<sp/>Enter<sp/>your<sp/>name<sp/>in<sp/>the<sp/>empty<sp/>file<sp/>space.</highlight></codeline>
<codeline><highlight class="normal">4.<sp/>Click<sp/>**Commit**<sp/>and<sp/>then<sp/>**Commit**<sp/>again<sp/>in<sp/>the<sp/>dialog.</highlight></codeline>
<codeline><highlight class="normal">5.<sp/>Go<sp/>back<sp/>to<sp/>the<sp/>**Source**<sp/>page.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">Before<sp/>you<sp/>move<sp/>on,<sp/>go<sp/>ahead<sp/>and<sp/>explore<sp/>the<sp/>repository.<sp/>You&apos;ve<sp/>already<sp/>seen<sp/>the<sp/>**Source**<sp/>page,<sp/>but<sp/>check<sp/>out<sp/>the<sp/>**Commits**,<sp/>**Branches**,<sp/>and<sp/>**Settings**<sp/>pages.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">---</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">##<sp/>Clone<sp/>a<sp/>repository</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">Use<sp/>these<sp/>steps<sp/>to<sp/>clone<sp/>from<sp/>SourceTree,<sp/>our<sp/>client<sp/>for<sp/>using<sp/>the<sp/>repository<sp/>command-line<sp/>free.<sp/>Cloning<sp/>allows<sp/>you<sp/>to<sp/>work<sp/>on<sp/>your<sp/>files<sp/>locally.<sp/>If<sp/>you<sp/>don&apos;t<sp/>yet<sp/>have<sp/>SourceTree,<sp/>[download<sp/>and<sp/>install<sp/>first](https://www.sourcetreeapp.com/).<sp/>If<sp/>you<sp/>prefer<sp/>to<sp/>clone<sp/>from<sp/>the<sp/>command<sp/>line,<sp/>see<sp/>[Clone<sp/>a<sp/>repository](https://confluence.atlassian.com/x/4whODQ).</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">1.<sp/>Youâll<sp/>see<sp/>the<sp/>clone<sp/>button<sp/>under<sp/>the<sp/>**Source**<sp/>heading.<sp/>Click<sp/>that<sp/>button.</highlight></codeline>
<codeline><highlight class="normal">2.<sp/>Now<sp/>click<sp/>**Check<sp/>out<sp/>in<sp/>SourceTree**.<sp/>You<sp/>may<sp/>need<sp/>to<sp/>create<sp/>a<sp/>SourceTree<sp/>account<sp/>or<sp/>log<sp/>in.</highlight></codeline>
<codeline><highlight class="normal">3.<sp/>When<sp/>you<sp/>see<sp/>the<sp/>**Clone<sp/>New**<sp/>dialog<sp/>in<sp/>SourceTree,<sp/>update<sp/>the<sp/>destination<sp/>path<sp/>and<sp/>name<sp/>if<sp/>youâd<sp/>like<sp/>to<sp/>and<sp/>then<sp/>click<sp/>**Clone**.</highlight></codeline>
<codeline><highlight class="normal">4.<sp/>Open<sp/>the<sp/>directory<sp/>you<sp/>just<sp/>created<sp/>to<sp/>see<sp/>your<sp/>repositoryâs<sp/>files.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">Now<sp/>that<sp/>you&apos;re<sp/>more<sp/>familiar<sp/>with<sp/>your<sp/>Bitbucket<sp/>repository,<sp/>go<sp/>ahead<sp/>and<sp/>add<sp/>a<sp/>new<sp/>file<sp/>locally.<sp/>You<sp/>can<sp/>[push<sp/>your<sp/>change<sp/>back<sp/>to<sp/>Bitbucket<sp/>with<sp/>SourceTree](https://confluence.atlassian.com/x/iqyBMg),<sp/>or<sp/>you<sp/>can<sp/>[add,<sp/>commit,](https://confluence.atlassian.com/x/8QhODQ)<sp/>and<sp/>[push<sp/>from<sp/>the<sp/>command<sp/>line](https://confluence.atlassian.com/x/NQ0zDQ).</highlight></codeline>
    </programlisting>
    <location file="README.md"/>
  </compounddef>
</doxygen>
