<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.0" xml:lang="pt">
  <compounddef id="class_users" kind="class" language="C#" prot="public">
    <compoundname>Users</compoundname>
    <basecompoundref prot="public" virt="non-virtual">MonoBehaviour</basecompoundref>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="class_users_1ac51cafd79cbd73f889eb8bc0214f8ade" prot="public" static="yes" mutable="no">
        <type>bool</type>
        <definition>bool Users.Police_Check</definition>
        <argsstring></argsstring>
        <name>Police_Check</name>
        <briefdescription>
<para>Variável utilizada para verificar se a pessoa que iniciou sessão é policia. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="15" column="24" bodyfile="Users.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_users_1a9b6e67563a2cb1ee301b4938b82e2a44" prot="public" static="no" mutable="no">
        <type>InputField</type>
        <definition>InputField Users.UserName</definition>
        <argsstring></argsstring>
        <name>UserName</name>
        <briefdescription>
<para>String relativa ao nome de utilizador. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="19" column="23" bodyfile="Users.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_users_1a68351cdba603e17a51bece4cded90a0b" prot="public" static="no" mutable="no">
        <type>InputField</type>
        <definition>InputField Users.Password</definition>
        <argsstring></argsstring>
        <name>Password</name>
        <briefdescription>
<para>String relativa à palavra passe. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="23" column="23" bodyfile="Users.cs" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_users_1a61e75dcdcc20222e8605978b6b47dddb" prot="public" static="no" mutable="no">
        <type>GameObject</type>
        <definition>GameObject Users.Police_check_button</definition>
        <argsstring></argsstring>
        <name>Police_check_button</name>
        <briefdescription>
<para>Botão utilizado na criação de conta para dizer se é policia ou não. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="27" column="23" bodyfile="Users.cs" bodystart="27" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_users_1ad25c2b1bad3bb10c506f8f3d65f8ee2d" prot="public" static="no" mutable="no">
        <type>GameObject</type>
        <definition>GameObject Users.Entrar_botao</definition>
        <argsstring></argsstring>
        <name>Entrar_botao</name>
        <briefdescription>
<para>Botão utilizado para fazer o login. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="31" column="23" bodyfile="Users.cs" bodystart="31" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_users_1a6829a64463af5139340e626868511837" prot="public" static="no" mutable="no">
        <type>GameObject</type>
        <definition>GameObject Users.Botao_Voltar_Default</definition>
        <argsstring></argsstring>
        <name>Botao_Voltar_Default</name>
        <briefdescription>
<para>Botão usado para voltar do canvas de login ao de destaques </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="35" column="23" bodyfile="Users.cs" bodystart="35" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_users_1a693b4a292a4292c975fc1bf5c95d7511" prot="public" static="no" mutable="no">
        <type>GameObject</type>
        <definition>GameObject Users.Botao_Voltar_Login</definition>
        <argsstring></argsstring>
        <name>Botao_Voltar_Login</name>
        <briefdescription>
<para>Botão usado para voltar do canvas de criação de conta ao de login. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="39" column="23" bodyfile="Users.cs" bodystart="39" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_users_1a677fbc04d5456358abb08243f3fe34d3" prot="public" static="no" mutable="no">
        <type>GameObject</type>
        <definition>GameObject Users.Botao_Criar_Conta_Final</definition>
        <argsstring></argsstring>
        <name>Botao_Criar_Conta_Final</name>
        <briefdescription>
<para>Botão utilizado no canvas de criação de conta para criar a conta. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="43" column="23" bodyfile="Users.cs" bodystart="43" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_users_1af4822b9e23cbffc6296016baa64c677b" prot="public" static="no" mutable="no">
        <type>GameObject</type>
        <definition>GameObject Users.Botao_Criar_Conta</definition>
        <argsstring></argsstring>
        <name>Botao_Criar_Conta</name>
        <briefdescription>
<para>Botão usado para ativar o canvas da criação de contas. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="47" column="23" bodyfile="Users.cs" bodystart="47" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_users_1afc7fe8718d4d0ad254435b6599bb1021" prot="public" static="no" mutable="no">
        <type>Text</type>
        <definition>Text Users.Texto_Inicio_Criar</definition>
        <argsstring></argsstring>
        <name>Texto_Inicio_Criar</name>
        <briefdescription>
<para>Texto usado como titulo, muda consoante o canvas que estiver ativo. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="51" column="17" bodyfile="Users.cs" bodystart="51" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_users_1ab271230c0a6002eb28a182b244379790" prot="public" static="no" mutable="no">
        <type>GameObject</type>
        <definition>GameObject Users.Botao_Contrabando</definition>
        <argsstring></argsstring>
        <name>Botao_Contrabando</name>
        <briefdescription>
<para>Recebe o botão de contrabando presente no canvas das categorias. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="55" column="23" bodyfile="Users.cs" bodystart="55" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_users_1a7951727f9df4205be3af0780c4371000" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool Users.Inicio</definition>
        <argsstring></argsstring>
        <name>Inicio</name>
        <initializer>= false</initializer>
        <briefdescription>
<para>Variável local para verificar se têm a conta iniciada. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="59" column="10" bodyfile="Users.cs" bodystart="59" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_users_1a2ef9478e5ba5fd32770bd6e0bfc1891c" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool Users.button_on_off</definition>
        <argsstring></argsstring>
        <name>button_on_off</name>
        <initializer>= false</initializer>
        <briefdescription>
<para>Botão de Veridifação se é policia ou não. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="111" column="10" bodyfile="Users.cs" bodystart="111" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_users_1a5081fc51547744243950951d4c847951" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Users.Create_Account_Canvas</definition>
        <argsstring>()</argsstring>
        <name>Create_Account_Canvas</name>
        <briefdescription>
<para><bold><emphasis>Ativador do Canvas de Criação de contas.</emphasis></bold> </para>
        </briefdescription>
        <detaileddescription>
<para>Esta função é usada para <bold><underline>ativar o canvas</underline></bold> de criação de contas.</para>
<para><bold>Propriedades:</bold> </para>
<para><programlisting><codeline><highlight class="normal">Texto_Inicio_Criar.text<sp/>=<sp/>&quot;Criar<sp/>Conta&quot;;</highlight></codeline>
<codeline><highlight class="normal">Police_check_button.SetActive(true);</highlight></codeline>
<codeline><highlight class="normal">Botao_Voltar_Login.SetActive(true);</highlight></codeline>
</programlisting> No código acima podemos ver <bold>algumas das funcionalidades</bold> presentes nesta função, sendo ela a <bold>ativação do canvas criação de conta e a mudança do titulo</bold> para &quot;Criar Conta&quot;. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="75" column="17" bodyfile="Users.cs" bodystart="75" bodyend="84"/>
      </memberdef>
      <memberdef kind="function" id="class_users_1a72c943008ec3c9c5029918d1685df0a8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Users.Voltar_Login</definition>
        <argsstring>()</argsstring>
        <name>Voltar_Login</name>
        <briefdescription>
<para><bold><emphasis>Botão de Voltar ao Login.</emphasis></bold> </para>
        </briefdescription>
        <detaileddescription>
<para>Esta função é usada pelo botão de voltar ao login para desativar o canvas de criação de contas e ativar o de inicio de sessão.</para>
<para><bold>Propriedades:</bold> <programlisting><codeline><highlight class="normal">Texto_Inicio_Criar.text<sp/>=<sp/>&quot;Iniciar<sp/>Sessão&quot;;</highlight></codeline>
<codeline><highlight class="normal">Botao_Criar_Conta.SetActive(true);</highlight></codeline>
<codeline><highlight class="normal">Botao_Voltar_Default.SetActive(true);</highlight></codeline>
</programlisting> No código acima podemos ver <bold>algumas das funcionalidades</bold> presentes nesta função, sendo ela a <bold>ativação do canvas de login e a mudança do titulo</bold> para &quot;Iniciar Sessão&quot;. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="98" column="17" bodyfile="Users.cs" bodystart="98" bodyend="107"/>
      </memberdef>
      <memberdef kind="function" id="class_users_1a345b3b5c80bae87fa21449ed77fb9429" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Users.Button_On</definition>
        <argsstring>()</argsstring>
        <name>Button_On</name>
        <briefdescription>
<para><bold><emphasis>Função do Botão de Policia.</emphasis></bold> </para>
        </briefdescription>
        <detaileddescription>
<para>Com o uso desta função, podemos <bold><underline>verificar se na criação de conta</underline></bold> o utilizador selecionou ou não a opção de policia.</para>
<para><bold>Propriedades:</bold> <programlisting><codeline><highlight class="normal">button_on_off<sp/>=<sp/>false;</highlight></codeline>
<codeline><highlight class="normal">button_on_off<sp/>=<sp/>true;</highlight></codeline>
</programlisting> </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="123" column="17" bodyfile="Users.cs" bodystart="123" bodyend="133"/>
      </memberdef>
      <memberdef kind="function" id="class_users_1addf92eaaeaaabe3ceb614e897adb0b19" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Users.User_Create</definition>
        <argsstring>()</argsstring>
        <name>User_Create</name>
        <briefdescription>
<para><bold><emphasis>Ciração de Conta.</emphasis></bold> </para>
        </briefdescription>
        <detaileddescription>
<para>Função usada para fazer a criação de um utilizador adicionando a sua informação ao &quot;Users.txt&quot;.</para>
<para><bold>Propriedades:</bold> <programlisting><codeline><highlight class="normal">var<sp/><sp/>teste<sp/>=<sp/>Environment.NewLine<sp/>+<sp/>UserName.text<sp/>+<sp/>&quot;<sp/>&quot;<sp/>+<sp/>Password.text<sp/>+<sp/>&quot;<sp/>&quot;<sp/>+<sp/>button_on_off;</highlight></codeline>
<codeline><highlight class="normal">File.AppendAllText(Application.dataPath<sp/>+<sp/>&quot;/Resources/Users.txt&quot;,<sp/>teste);</highlight></codeline>
</programlisting> No código acima podemos ver como é <bold><underline>criada uma nova linha no ficheiro</underline></bold> de contas e como é <bold>adicionada a informação</bold> do utilizador. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="146" column="17" bodyfile="Users.cs" bodystart="146" bodyend="150"/>
      </memberdef>
      <memberdef kind="function" id="class_users_1a6b10e76823b6be8d8290f5f914769620" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Users.User_Verification</definition>
        <argsstring>()</argsstring>
        <name>User_Verification</name>
        <briefdescription>
<para><bold><emphasis>Inicio de Sessão.</emphasis></bold> </para>
        </briefdescription>
        <detaileddescription>
<para>Com esta função podemos ver como é feito o login de um utilizador.</para>
<para><bold>Propriedades:</bold> </para>
<para><programlisting><codeline><highlight class="normal">try</highlight></codeline>
<codeline><highlight class="normal">{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>StreamReader<sp/>User_File<sp/>=<sp/>new<sp/>StreamReader(Application.dataPath<sp/>+<sp/>&quot;/Resources/Users.txt&quot;);</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
<codeline><highlight class="normal">catch(Exception<sp/>error_code)</highlight></codeline>
</programlisting> Inicialmente começamos por <bold>b<underline>verificar se o ficheiro existe</underline></bold>, caso exista percorrerá todo o ficheiro à procura do utilizador, caso exista algum <bold>erro</bold> será mostrada uma <bold><underline>excessão</underline></bold> com o erro. <parameterlist kind="exception"><parameteritem>
<parameternamelist>
<parametername>Exception error_code</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<programlisting><codeline><highlight class="normal">while<sp/>(!User_File.EndOfStream)</highlight></codeline>
<codeline><highlight class="normal">Debug.Log(&quot;Conta<sp/>nao<sp/>encontrada,<sp/>Usernam<sp/>ou<sp/>Palavra<sp/>Pass<sp/>invalida&quot;);</highlight></codeline>
</programlisting> O ficheiro será <bold>percorrido através de um loop</bold> e caso encontre a conta do utilizador, será iniciada com sucesso, caso contrário mostrará na consola uma mensagem de erro. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Users.cs" line="174" column="17" bodyfile="Users.cs" bodystart="174" bodyend="215"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Classe <computeroutput> <ref refid="class_users" kindref="compound">Users</ref> </computeroutput> é uma Classe utilizada fazer a gestão de utilizadores, criação, inicio de sessão e controlo do seu canvas de inicio. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>Users</label>
        <link refid="class_users"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>MonoBehaviour</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>Users</label>
        <link refid="class_users"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>MonoBehaviour</label>
      </node>
    </collaborationgraph>
    <location file="Users.cs" line="10" column="7" bodyfile="Users.cs" bodystart="11" bodyend="216"/>
    <listofallmembers>
      <member refid="class_users_1ab271230c0a6002eb28a182b244379790" prot="public" virt="non-virtual"><scope>Users</scope><name>Botao_Contrabando</name></member>
      <member refid="class_users_1af4822b9e23cbffc6296016baa64c677b" prot="public" virt="non-virtual"><scope>Users</scope><name>Botao_Criar_Conta</name></member>
      <member refid="class_users_1a677fbc04d5456358abb08243f3fe34d3" prot="public" virt="non-virtual"><scope>Users</scope><name>Botao_Criar_Conta_Final</name></member>
      <member refid="class_users_1a6829a64463af5139340e626868511837" prot="public" virt="non-virtual"><scope>Users</scope><name>Botao_Voltar_Default</name></member>
      <member refid="class_users_1a693b4a292a4292c975fc1bf5c95d7511" prot="public" virt="non-virtual"><scope>Users</scope><name>Botao_Voltar_Login</name></member>
      <member refid="class_users_1a345b3b5c80bae87fa21449ed77fb9429" prot="public" virt="non-virtual"><scope>Users</scope><name>Button_On</name></member>
      <member refid="class_users_1a2ef9478e5ba5fd32770bd6e0bfc1891c" prot="private" virt="non-virtual"><scope>Users</scope><name>button_on_off</name></member>
      <member refid="class_users_1a5081fc51547744243950951d4c847951" prot="public" virt="non-virtual"><scope>Users</scope><name>Create_Account_Canvas</name></member>
      <member refid="class_users_1ad25c2b1bad3bb10c506f8f3d65f8ee2d" prot="public" virt="non-virtual"><scope>Users</scope><name>Entrar_botao</name></member>
      <member refid="class_users_1a7951727f9df4205be3af0780c4371000" prot="private" virt="non-virtual"><scope>Users</scope><name>Inicio</name></member>
      <member refid="class_users_1a68351cdba603e17a51bece4cded90a0b" prot="public" virt="non-virtual"><scope>Users</scope><name>Password</name></member>
      <member refid="class_users_1ac51cafd79cbd73f889eb8bc0214f8ade" prot="public" virt="non-virtual"><scope>Users</scope><name>Police_Check</name></member>
      <member refid="class_users_1a61e75dcdcc20222e8605978b6b47dddb" prot="public" virt="non-virtual"><scope>Users</scope><name>Police_check_button</name></member>
      <member refid="class_users_1afc7fe8718d4d0ad254435b6599bb1021" prot="public" virt="non-virtual"><scope>Users</scope><name>Texto_Inicio_Criar</name></member>
      <member refid="class_users_1addf92eaaeaaabe3ceb614e897adb0b19" prot="public" virt="non-virtual"><scope>Users</scope><name>User_Create</name></member>
      <member refid="class_users_1a6b10e76823b6be8d8290f5f914769620" prot="public" virt="non-virtual"><scope>Users</scope><name>User_Verification</name></member>
      <member refid="class_users_1a9b6e67563a2cb1ee301b4938b82e2a44" prot="public" virt="non-virtual"><scope>Users</scope><name>UserName</name></member>
      <member refid="class_users_1a72c943008ec3c9c5029918d1685df0a8" prot="public" virt="non-virtual"><scope>Users</scope><name>Voltar_Login</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
